server {

  listen 80;

  location ~ ^/(parse|capitalize) {
    include uwsgi_params;
    uwsgi_pass flask2:8080;
  }

  location /hello {
    include uwsgi_params;
    uwsgi_pass flask1:8080;
  }

  location /spin {
    include uwsgi_params;
    uwsgi_pass textspinner:8080;
  }

  location ~ ^/(parseaddress|parseaddresswithmapping) {
    include uwsgi_params;
    uwsgi_pass addressparser:8080;
  }
}