server {

  listen 80;

  location ~ ^/(parsename|capitalize) {
    include uwsgi_params;
    uwsgi_pass flask2:8080;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass flask2:8080;
  }

  location /hello {
    include uwsgi_params;
    uwsgi_pass flask1:8080;
  }

  location /spin {
    include uwsgi_params;
    uwsgi_pass textspinner:8080;
  }

  location ~ ^/(parseaddress|parseaddresswithmapping) {
    include uwsgi_params;
    uwsgi_pass addressparser:8080;
  }
  
  location /pdftablestojson {    
	client_max_body_size 20m;
    proxy_pass http://tabulajavarunnable:8080;	
  }
}