server {

  listen 80;

  location /parse {
    include uwsgi_params;
    uwsgi_pass flask2:8080;
  }

  location /capitalize {
    include uwsgi_params;
    uwsgi_pass flask2:8080;
  }

  location /hello {
    include uwsgi_params;
    uwsgi_pass flask1:8080;
  }

  location /spin {
    include uwsgi_params;
    uwsgi_pass textspinner:8080;
  }

  location /parseaddress {
    include uwsgi_params;
    uwsgi_pass addressparser:8080;
  }

  location /parseaddresswithmapping {
    include uwsgi_params;
    uwsgi_pass addressparser:8080;
  }
}