server {

  listen 80;

  location /parse {
    include uwsgi_params;
    uwsgi_pass flask2:8080;
  }

  location /hello {
    include uwsgi_params;
    uwsgi_pass flask1:8080;
  }

  location /spin {
    include uwsgi_params;
    uwsgi_pass flasktextspinner:8080;
  }
}