server {

  listen 80;
  server_name localhost 127.0.0.1;
  
  location /parse {
    include uwsgi_params;
    uwsgi_pass localhost:8080;
  }

  location /hello {
    include uwsgi_params;
    uwsgi_pass localhost:8080;
  }

  location /spin {
    include uwsgi_params;
    uwsgi_pass localhost:8080;
  }
}